ProjectGUI/Login.xaml

<Window x:Class="ProjectGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGUI"
        mc:Ignorable="d"
        Title="Login" Height="279.75" Width="256.5">
    <Grid Background="#FF767676">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="14" Margin="31,19,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="User Name :" HorizontalAlignment="Left" Height="26" Margin="10,1,0,0" VerticalAlignment="Top" Width="68" Foreground="White" FontSize="9" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Height="26" Margin="13,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="1" BorderThickness="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="26" Margin="13,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="1" BorderThickness="0" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="LOG ON" HorizontalAlignment="Left" Height="41" Margin="13,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" Background="#FFFC3A55" Cursor="Hand" Foreground="White" Grid.ColumnSpan="3" Click="bntLogon"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="42" Margin="43,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="3">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label1_Copy" Content="PASSWORD :" HorizontalAlignment="Left" Height="26" Margin="10,53,0,0" VerticalAlignment="Top" Width="68" Foreground="White" FontSize="9" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy1" Content="Change Password" HorizontalAlignment="Left" Height="26" Margin="9,98,0,0" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="8" Grid.Row="1" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="79.5,102,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="0.5,0.5" Height="14" Width="12" Grid.Column="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.535"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="label1_Copy2" Content="Remember Me" HorizontalAlignment="Left" Height="26" Margin="91.5,98,-13,0" VerticalAlignment="Top" Width="82" Foreground="White" FontSize="8" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="label1_Copy3" Content="Don't have an account ?" HorizontalAlignment="Left" Height="26" Margin="7,171,0,0" VerticalAlignment="Top" Width="101" Foreground="White" FontSize="8" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy4" Content="Register" HorizontalAlignment="Left" Height="23" Margin="56.5,171,0,0" VerticalAlignment="Top" Width="47" Foreground="#FF29A39F" FontSize="8" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
