FrmExpenses.xaml

<Window x:Class="ProjectGUI.FrmExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGUI"
        mc:Ignorable="d"
        Title="FrmExpenses" Height="430.887" Width="671.889">
    <Grid Margin="0,0,2,0" Background="#FF959595">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="692*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="รายได้ :" HorizontalAlignment="Left" Height="43" Margin="26,65,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontStyle="Italic" Grid.Column="1" FontSize="20" Background="#FF1140B8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtIncome" HorizontalAlignment="Left" Height="43" Margin="174,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderThickness="0" Grid.Column="2" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="รายจ่าย :" HorizontalAlignment="Left" Height="43" Margin="26,130,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontStyle="Italic" Grid.Column="1" FontSize="20" Background="#FF1140B8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtExpenses" HorizontalAlignment="Left" Height="43" Margin="174,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderThickness="0" Grid.Column="2" FontSize="20"/>
        <Label x:Name="label1_Copy1" Content="ราคาของที่อยากได้ :" HorizontalAlignment="Left" Height="43" Margin="26,196,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontStyle="Italic" Grid.Column="1" FontSize="20" Background="#FF1140B8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtProduct_Price" HorizontalAlignment="Left" Height="43" Margin="174,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderThickness="0" Grid.Column="2" FontSize="20"/>
        <Label x:Name="label1_Copy2" Content="จำนวนวันที่ต้องเก็บเงิน :" HorizontalAlignment="Left" Height="43" Margin="26,331,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontStyle="Italic" Grid.Column="1" FontSize="20" Background="#FF1140B8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtTotal" HorizontalAlignment="Left" Height="43" Margin="174,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderThickness="0" Grid.Column="2" FontSize="20"/>
        <Label x:Name="label1_Copy3" Content="บาท / วัน" HorizontalAlignment="Left" Height="43" Margin="482,65,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontStyle="Italic" Grid.Column="2" FontSize="20" Background="#FF1140B8"/>
        <Label x:Name="label1_Copy4" Content="บาท / วัน" HorizontalAlignment="Left" Height="43" Margin="482,130,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontStyle="Italic" Grid.Column="2" FontSize="20" Background="#FF1140B8"/>
        <Label x:Name="label1_Copy5" Content="บาท " HorizontalAlignment="Left" Height="43" Margin="482,196,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontStyle="Italic" Grid.Column="2" FontSize="20" Background="#FF1140B8"/>
        <Label x:Name="label1_Copy6" Content="วัน" HorizontalAlignment="Left" Height="43" Margin="482,331,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontStyle="Italic" Grid.Column="2" FontSize="20" Background="#FF1140B8"/>
        <Button x:Name="bntExpenses" Content="คำนวณจำนวนวันที่ต้องเก็บเงิน" Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="174,249,0,0" VerticalAlignment="Top" Width="303" Background="#FF0077EE" Foreground="White" FontSize="24" Click="bntExpenses_Click" Cursor="Hand"/>
        <Label x:Name="lblStatus" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="26,10,0,0" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2" Foreground="Red" FontSize="24"/>

    </Grid>
</Window>
